# mobil-programlama-assignment1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/newfirebasedeneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/newfirebasedeneme/: CreateProfile.java  MainActivity.java  MainMapsActivity.java  MapsActivity.java  News.java  Place.java  PlaceAdapter.java  PlaceDao.java  PlaceDatabase.java  Portal.java  Post.java  Profile.java  Upload.java  UploadAdapter.java  User.java  UserAdapter.java  UserList.java  userModel.java
app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_mainmaps.xml  activity_portal.xml  activity_profile.xml  activity_upload.xml  activity_user_list.xml  post_view.xml  user_list_layout.xml
app/src/main/res/menu/: maps_menu.xml  news_menu.xml  portal_menu.xml  profile_menu.xml  user_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/newfirebasedeneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
