<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/add_post" android:title="Gönderi Ekle"></item>
    <item android:id="@+id/profile" android:title="Profilime Git"></item>
    <item android:id="@+id/news" android:title="Haberlere Git"></item>
    <item android:id="@+id/map" android:title="Haritaya Git"></item>
    <item android:id="@+id/signout" android:title="Çıkış Yap"></item>
</menu>